<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px ≈ 1em
            */

            font-size: 1em;
            font-weight: bold;
            /* temos lighter normal bold bolder*/
            font-style: italic;
            /* Negrito Italico Sublinhado */
            text-decoration: underline;

        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;*/

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        } 
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quia, quaerat itaque odio officia voluptates officiis dolorem aut excepturi voluptatum vero animi recusandae possimus tempora nobis cum, odit voluptas. Fugit.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt deleniti eveniet, ad perspiciatis aliquam obcaecati odio sequi fuga adipisci beatae quo? Illo praesentium molestiae vero odio explicabo amet, est fugiat!</p>
</body>
</html>